"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты
высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод —
на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
"""

n = int(input("Введите количество кустов: "))
dataset = []
for i in range(n):
    dataset.append(int(input(f"Введите количество ягод на {i+1} кусте: ")))
print(dataset)
max_count = 0
max_i = 0
for i in range(n):
    if i == 0:
        if max_count < dataset[i] + dataset[i + 1] + dataset[n - 1]:
            max_count = dataset[i] + dataset[i + 1] + dataset[n - 1]
            max_i = i
    elif i == n-1:
        if max_count < dataset[i] + dataset[i - 1] + dataset[0]:
            max_count = dataset[i] + dataset[i - 1] + dataset[0]
            max_i = i
    else:
        if max_count < dataset[i] + dataset[i + 1] + dataset[i - 1]:
            max_count = dataset[i] + dataset[i + 1] + dataset[i - 1]
            max_i = i
print(f"Максимальное количество ягод {max_count} будет собрано при заходе на {max_i + 1} куст")
